{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true, // or "emitDeclarationOnly": true
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client"
    ]
  },
  "composite": true,
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}